Rank,Country,Avg. income per year,Avg. income per month
1,Bermuda,"117,740 $","9,812 $"
2,United States,"65,910 $","5,493 $"
3,Ireland,"63,470 $","5,289 $"
4,Denmark,"62,720 $","5,227 $"
5,Qatar,"56,210 $","4,684 $"
6,San Marino,"51,810 $","4,318 $"
7,Austria,"51,390 $","4,283 $"
8,Hong Kong,"48,630 $","4,053 $"
9,Germany,"46,980 $","3,915 $"
10,United Kingdom,"42,130 $","3,511 $"
11,Italy,"32,200 $","2,683 $"
12,Spain,"30,330 $","2,528 $"
13,Bahamas,"27,780 $","2,315 $"
14,Aruba,"27,120 $","2,260 $"
15,Cyprus,"26,110 $","2,176 $"
16,Saudi Arabia,"21,930 $","1,828 $"
17,Curacao,"20,370 $","1,698 $"
18,Greece,"19,690 $","1,641 $"
19,Greenland,"19,290 $","1,608 $"
20,Lithuania,"19,000 $","1,583 $"
21,Slovakia,"18,700 $","1,558 $"
22,Saint Kitts and Nevis,"17,400 $","1,450 $"
23,Nauru,"16,630 $","1,386 $"
24,Hungary,"16,530 $","1,378 $"
25,Poland,"15,270 $","1,273 $"
26,Chile,"13,470 $","1,123 $"
27,Seychelles,"12,720 $","1,060 $"
28,Costa Rica,"11,460 $",955 $
29,Russia,"10,690 $",891 $
30,Malaysia,"10,580 $",882 $
31,Kazakhstan,"8,680 $",723 $
32,Mexico,"8,480 $",707 $
33,Brazil,"7,850 $",654 $
34,Turkmenistan,"7,220 $",602 $
35,Thailand,"7,050 $",588 $
36,Botswana,"6,640 $",553 $
37,Colombia,"5,780 $",482 $
38,North Macedonia,"5,720 $",477 $
39,Lebanon,"5,510 $",459 $
40,Albania,"5,210 $",434 $
41,Tonga,"5,000 $",417 $
42,Libya,"4,850 $",404 $
43,Namibia,"4,520 $",377 $
44,Kosovo,"4,440 $",370 $
45,West Bank,"3,710 $",309 $
46,Mongolia,"3,670 $",306 $
47,Eswatini,"3,580 $",298 $
48,Algeria,"3,550 $",296 $
49,Philippines,"3,430 $",286 $
50,Morocco,"2,980 $",248 $
51,Vietnam,"2,660 $",222 $
52,Ivory Coast,"2,280 $",190 $
53,Sao Tome and Principe,"2,070 $",173 $
54,Bangladesh,"2,010 $",168 $
55,Nicaragua,"1,850 $",154 $
56,Congo,"1,830 $",153 $
57,Mauritania,"1,640 $",137 $
58,Burma,"1,260 $",105 $
59,Kyrgyzstan,"1,160 $",97 $
60,Zimbabwe,"1,090 $",91 $
61,Guinea,"1,020 $",85 $
62,Yemen,940 $,78 $
63,Gambia,750 $,63 $
64,Chad,660 $,55 $
65,Burundi,270 $,23 $
